<!DOCTYPE html>
<html>
<head>
	<title>Solar System Indo</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>


<header><h1>Solar System Info</h1></header>

<div id="planetContainer" class="row container">
	<div id="earthDiv" class="planetDiv col-sm-12 col-md-6 col-lg-4">
		Planet!
	</div>

	<div id="jupiterDiv" class="planetDiv col-sm-12 col-md-6 col-lg-4">
		Planet!
	</div>

	<div id="marsDiv" class="planetDiv col-sm-12 col-md-6 col-lg-4">
		Planet!
	</div>

	<div id="mercuryDiv" class="planetDiv col-sm-12 col-md-6 col-lg-4">
		Planet!
	</div>

	<div id="neptuneDiv" class="planetDiv col-sm-12 col-md-6 col-lg-4">
		Planet!
	</div>

	<div id="saturnDiv" class="planetDiv col-sm-12 col-md-6 col-lg-4">
		Planet!
	</div>

	<div id="uranusDiv" class="planetDiv col-sm-12 col-md-6 col-lg-4">
		Planet!
	</div>

	<div id="venusDiv" class="planetDiv col-sm-12 col-md-6 col-lg-4">
		Planet!
	</div>



</div>



<div id="output"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="dist/app.js"></script>
</body>
</html>